<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Organic Farm Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="jquery.flipster.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
   
</head>
<body>
  <div id="navbar">
    <a href="#default" id="logo" class="glow"><img src="chilli.png" class="logo"><b>STAR ORGANIC FARM</b></a>
    <div id="navbar-right">
      <a class="active" href="INDEX.html">Home</a>
      <a href="product.html">Product</a>
      <a href="Contact.html">Contact Us</a>
      <a href="query.html">Query</a>
      <a href="Gallery.html">Gallery</a>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
      <h1 class="star">STAR ORGANIC <i>FARM</i></h1>
      <h1 class="heading">
        Click to shop for your <i class="word">BBQ essentials</i>
        <br>
        <p class="STARB">"WE STAR FARM SELL DIFFERENT KINDS OF <br> CONDIMENTS N SPICES"</p>
     


      </h1>
      
      <img src="backg.png" alt="" width="100%">
      <img src="bg4.png" alt="" width="100%">
      <div class="card" style="display: inline-block;">
        <img src="prod1.png" alt="Avatar" style="width:100%">
        <div class="container">
         
          <p>The product of fantastic home grown recipes; longer, slower cooking methods; and experienced passionate staff
          </p> 
          <!-- <button class="button"><span>OUR STORY</span></button> -->
        </div>
      </div>
      <div class="card1" style="display: inline-block;">
        <img src="prod4.png" alt="Avatar" style="width:100%">
        <div class="container">
         
          <p>Achieved by sourcing and using only the very best real food ingredients for a real food flavour - no compromise.
          </p> 
        </div>
      </div>
      <div class="card1" style="display: inline-block;">
        <img src="prod3.png" alt="Avatar" style="width:100%">
        <div class="container">
         
          <p>Our promise is to source sympathetically, minimise production waste and maximise recyclability.
          </p> 
        </div>
      </div>
      <!-- <div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px"></div> -->
      <div class="bag">
        <br>
        <br>
        <br>
        <h1 class="heading1">Smiles made wider <i>with STAR FARM</i><br>
        <p class="dash">
          _
        </p>
        </h1>
        <br>
        <br>
        <br>
        <br>
        <br>


      <div class="slideshow-container" style="width: 100%;">

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="mayo.png"  class="dish" >
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

          <div class="text">
            <a href="Stokes Real Mayonnaise.html"> <button class="btn success">Mayonnaise</button></a>
            <p>
              Our Real Mayonnaise was one of the first products refined in the Old Stables Kitchens at Stokes. If you like great mayonnaise and delicious salad dressings you’re guaranteed to love these.
            </p>
          </div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="ketchup.webp" >
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="text">
            <a href="stokes ketchup.html"><button class="btn success">Ketchup</button></a>
          <p>
            Stokes Tomato Ketchup sits at the heart of our amazing Ketchups & Sauces range. They are all thicker, richer, tastier thanks to the recipes, ingredients and passion that combine to make you smile.
          </p>
          </div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="chutney.png" >
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="text">
            <a href="Stokes Beer Chutney.html"><button class="btn success">Chutney</button></a>
            <p>
              A great relish is a thing of beauty, as full of character as it is fruits, vegetables, spices, chillis and taste. Bring cold cuts to life; make your pork pies giggle; and add cheer to a plate of cheese.
            </p>
          </div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
      </div>
       <h1 class="heading">
        Our <i>Recipes</i><br>
        _

    
        <p class=" para">
          These are a collection of tasty tips from our kitchen staff, friends and customers. Yes, you can <br> dollop our award-winning tomato ketchup onto the side of your plate, but there’s so, so much <br> more to enjoy from each jar of pure deliciousness.
        </p>
       </h1>
       <div class="card" style="display: inline-block;">
        <div>
        <img src="recipe.png" alt="Avatar" style="width:100%" class="card2">
      </div>
        <div class="container">
         
          <h2 class="real1">
            10 WAYS TO USE TOMATO KETCHUP
          </h2>
        
          <h3 class="real">
            REAL TOMATO KETCHUP
          </h3>
          <!-- <button class="button"><span>OUR STORY</span></button> -->
        </div>
      </div>
      <div class="card1" style="display: inline-block;">
        <div>
        <img src="recipe2.png" alt="Avatar" style="width:100%"class="card2">
      </div>
      <br>
        <div class="container">
         
          <h2 class="real1">
            CHEESE TOASTIE
          </h2>
          <h3 class="real">
            RED ONION  MARMALADE
          </h3>
        </div>
      </div>
      <div class="card1" style="display: inline-block;">
        <div>
        <img src="recipe3.png" alt="Avatar" style="width:100%" class="card2">
      </div>
      <br>
        <div class="container">
          <h2 class="real1">
            10 WAYS TO USE CHILLI JAM
          </h2>
          <h3 class="real">
           CHILLI JAM
          </h3>
         
        </div>
      </div>
     
     
      <br>
      <br>

      <!-- <img src="you2.png" alt="" width="100%"> -->
      <br>
      <br>
     
      <footer>
        <div class="row">
          <div class="col">
            <img src="chilli.png" class="logo"><b>STAR ORGANIC FARM</b>
            <p class="copypara">
              Star Organic farm is commenced in the year 1988. Company is involved in trading
              and manufacturing a wide range of Organic Products and spices to the consumers all
              around the global market. Company has wide variety of collection of products lies of
              Nutritious cereals, Pulses, Spices and Condiments, Cooking Oils,
              Wheat and Wheat Flour, Rice and Rice products and so
              on.
            </p>
          </div>
          <div class="col">
            <h3 class="office">Office</h3>
            <p class="copypara">ABC Road</p>
            <p class="copypara">New York, USA</p>
            <p class="email-id">abc@outlook.com</p>
            <p  class="copypara">+012-34567890</p>
          </div>
          <div class="col">
            <h3 class="office2" >Links</h3>
            <ul  class="link2" >
              <li class="link"><a class="link1" href="">Home</a></li>
              <li class="link"><a class="link1" href="product.html">Product</a></li>
              <li class="link"><a class="link1" href="">Contact us</a></li>
              <li class="link"><a class="link1" href="query.html">Query</a></li>
              <li class="link"><a class="link1" href="">Gallery</a></li>
            </ul>
          </div>
          <div class="col">
            <h3>Newsletter</h3>
            <form class="form2">
              <img src="enve.png" alt="" width="20px">
              <input type="email" placeholder="Enter Your Email Id" required>
              <button type="submit"><img src="arrow.png" alt="" width="10px"></button>
            </form>
            <div class="social">
              <img src="fb.png" alt="" width="30px">
              <img src="twitter.png" alt="" width="30px">
              <img src="whatsapp.png" alt="" width="30px">
              <img src="pinterest.png" alt="" width="30px">
      
            </div>
          </div>
        </div>
        <hr>
        <p class="copypara"> Star Brand CopyRight &copy; All Rights Reserved</p>
      </footer>
      
      

       
</body>
<script src="script.js"></script>

</html>