<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="product.css">
    <title>Star Organic Farm Products</title>
</head>

<body>
    <div id="navbar">
        <a href="#default" id="logo" class="glow"><img src="chilli.png" class="logo"><b>STAR ORGANIC FARM</b></a>
        <div id="navbar-right">
          <a href="INDEX.html">Home</a>
          <a class="active" href="product.html">Product</a>
          <a href="contact.html">Contact Us</a>
          <a href="query.html">Query</a>
          <a href="Gallery.html">Gallery</a>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      
    
    <section class="section all-products" id="products">
        <div class="top container">
            <h1 class="font">All Products<hr class="two"></h1>
        
        </div>
        <h1>Condiments</h1><br><hr class="one">
        <div class="product-center container">
            <div class="product">
                <div class="product-header">
                    <img src="stokes1copy.jpg" alt="">
                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="stokes brown sauce.html"> <span><i class="bx bx-shopping-bag"></i></span>
                        </a>
                        <a href="stokes brown sauce.html"> <span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <a href="product-details.html">
                        <h3>Stokes Brown Sauce</h3>
                    </a>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.45</h4><br><br>
                
                </div>
            </div>
            
            <div class="product">
                <div class="product-header">
                    <img src="tomato1.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                       <a href="stokes ketchup.html" ><span><i class="bx bx-shopping-bag"></i></span></a>
                       <a href="stokes ketchup.html"> <span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Stokes Tomato Ketchup</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£13</h4><br><br>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="a-new-plastic-bottle-of-stokes-bbq-barbecue-sauce-on-a-white-background-TRF9N9.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="stokes BBQ.html"><span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="stokes BBQ.html"></a><span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Stokes BBQ</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.45</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="sauce1 - Copy.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                       <a href="Stokes Real Mayonnaise.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                       <a href="Stokes Real Mayonnaise.html"> <span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Stokes Real Mayonnaise</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.40</h4><br><br>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="stokes2.png" alt="">

                    
                <ul class="icons">
                    <span><i class="bx bx-heart"></i></span>
                   <a href="Stokes Beer Chutney.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                    <a href="Stokes Beer Chutney.html"> <span><i class="bx bx-search"></i></span></a>
                </ul>
                </div>
                <div class="product-footer">
                    <h3>Stokes Beer Chutney</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.35</h4><br> <br>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="stokes7.png" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="Stokes Red Onion Marmalade.html">  <span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="Stokes Red Onion Marmalade.html"> <span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Stokes Red Onion Marmalade</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.85</h4><br><br>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="stokes4.png" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="Stokes Spiced Green.html"> <span><i class="bx bx-shopping-bag"></i></span></a> 
                        <a href="Stokes Spiced Green.html"><span><i class="bx bx-search"></i></span></a> 
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Stokes Spiced Green Tomato & Apple Chutney</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.65</h4><br><br>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="stokes6.png" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="Stokes Tartare Sauce.html"><span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="Stokes Tartare Sauce.html"> <span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Stokes Tartare Sauce</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.65</h4><br><br>
                </div>
                
            </div>
            </div><br><br>
            <h1>Rice</h1><br><hr class="one">
            <div class="product-center container">
            <div class="product">
                <div class="product-header">
                    <img src="C:\Users\92332\OneDrive\Documents\Star Organic Farm\falakdailybasmatirice5kg_edc4910b-5d16-4cc7-af8d-5b08ed8e3ba6@2x.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="falak daily.html"> <span><i class="bx bx-shopping-bag"></i></span></a> 
                        <a href="falak daily.html"> <span><i class="bx bx-search"></i></span></a> 
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Falak Daily Basmati Rice</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.68</h4><br><br>
                   
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="C:\Users\92332\OneDrive\Documents\Star Organic Farm\338_750_Extreme 5kg1.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="falak extreme.html"> <span><i class="bx bx-shopping-bag"></i></span></a> 
                        <a href="falak extreme.html"> <span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Falak Extreme Basmati Rice</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.62</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="C:\Users\92332\OneDrive\Documents\Star Organic Farm\339_168_Premium 5kg1.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="falak premium.html"> <span><i class="bx bx-shopping-bag"></i></span></a> 
                        <a href="falak premium.html"> <span><i class="bx bx-search"></i></span></a> 
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Falak Premium Basmati Rice</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.64</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="falak-select-5kg.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="falak select.html"> <span><i class="bx bx-shopping-bag"></i></span></a> 
                        <a href="falak select.html"> <span><i class="bx bx-search"></i></span></a> 
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Falak Select Basmati Rice</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.67</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="falak1.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="falak sella.html"> <span><i class="bx bx-shopping-bag"></i></span></a> 
                        <a href="falak sella.html"> <span><i class="bx bx-search"></i></span></a> 
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Falak Peshawari sella Rice</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.61</h4><br><br>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="falak2.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="falak jasmine.html"> <span><i class="bx bx-shopping-bag"></i></span></a> 
                        <a href="falak jasmine.html"> <span><i class="bx bx-search"></i></span></a> 
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Falak Jasmine Basmati Rice</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.65</h4><br><br>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="falak4.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="falak organic.html"> <span><i class="bx bx-shopping-bag"></i></span></a> 
                        <a href="falak organic.html"> <span><i class="bx bx-search"></i></span></a> 
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Falak Organic Brown Basmati Rice</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.55</h4><br><br>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="falak5.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="falak brown.html"> <span><i class="bx bx-shopping-bag"></i></span></a> 
                        <a href="falak brown.html"> <span><i class="bx bx-search"></i></span></a> 
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Falak Brown Basmati Rice</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.68</h4><br><br>
                </div>
            </div>
            </div>
        </div><br><br>
        <h1>Nutrition Cereals</h1><br><hr class="one">
        <div class="product-center container">
            <div class="product">
                <div class="product-header">
                    <img src="C:\Users\92332\OneDrive\Documents\Star Organic Farm\91pvsmvvmel-sl1500-1596039197.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="cereal1.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="cereal1.html"> <span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3> Post Great Grains Cereal: Crunchy Pecan</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£4.11</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="C:\Users\92332\OneDrive\Documents\Star Organic Farm\grocerapp-alpen-no-added-sugar-swiss-5ee70d3a731c0.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                       <a href="cereal2.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                       <a href="cereal2.html"> <span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Alpen Muesli No Sugar Added </h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£4.16</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="k.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="cereal3.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="cereal3.html"> <span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>KIND Almond Butter Whole Grain Clusters</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£4.19</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="C:\Users\92332\OneDrive\Documents\Star Organic Farm\51IVOrg-QrL.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="cereal4.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="cereal4.html"> <span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Uncle Sam Toasted Wheat Berry Flakes</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£4.20</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="C:\Users\92332\OneDrive\Documents\Star Organic Farm\love-grown-gluten-free-power-os-original-front-min.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="cereal5.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="cereal5.html"> <span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Love Grown Power O's</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£4.31</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="C:\Users\92332\OneDrive\Documents\Star Organic Farm\00819898012015_CF__JPEG_3.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="cereal6.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="cereal6.html"> <span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Back to Nature Grain-Free Cocoa Granola Crunch</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£4.11</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="download.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="cereal7.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="cereal7.html"> <span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Forager Organic Grain-free Os</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£4.29</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="Purely-Elizabeth-Ancient-Grain-Granola-Pumpkin-Cinnamon-12oz.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="cereal8.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="cereal8.html"> <span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Purely Elizabeth Pumpkin Cinnamon Granola</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£4.30</h4><br><br>
                </div>
            </div>
        </div><br><br>
        <h1>Spices</h1><br><hr class="one">
        <div class="product-center container">
            <div class="product">
                <div class="product-header">
                    <img src="shan1.jpg"">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="shan1.html"><span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="shan1.html"><span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Zafrani Garam Masala</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£1.26</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="shan2.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="shan2.html"><span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="shan2.html"><span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Tez Laal Mirch</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£1.26</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="shan3.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="shan3.html"><span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="shan3.html"><span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Qasuri Methi Leaves</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£1.26</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="shan4.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="shan4.html"><span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="shan4.html"><span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Khalis Haldi</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£1.26</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="shan5.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="shan5.html"><span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="shan5.html"><span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Taaza Dhania </h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£1.26</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="shan6.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="shan6.html"><span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="shan6.html"><span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Teekhi Kaali Mirch </h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£1.26</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="shan8.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="shan7.html"><span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="shan7.html"><span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Chat Masala</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£1.26</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="shan7.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="shan8.html"><span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="shan8.html"><span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Pomegrenate seeds </h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£1.26</h4><br><br>
                </div>
            </div>
        </div><br><br>
        <h1>Oils</h1><br><hr class="one">
        <div class="product-center container">
            <div class="product">
                <div class="product-header">
                    <img src="canolive.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                       <a href="oil1.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                       <a href="oil1.html"><span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Canolive Cooking Oil</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.15</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="dalda.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="oil2.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="oil2.html"><span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Dalda Cooking Oil</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.17</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="kashmir.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="oil3.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="oil3.html"><span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Kashmir Cooking Oil</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.14</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="sufi.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="oil4.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="oil4.html"><span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Sufi Cooking Oil</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.10</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="mezan.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="oil5.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="oil5.html"><span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Mezan Cooking Oil</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.18</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="dastak.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="oil6.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="oil6.html"><span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Dastak Cooking Oil</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.11</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="kisan.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="oil7.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="oil7.html"><span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Kisan Cooking Oil</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.15</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="habib.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="oil8.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="oil8.html"><span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Habib Cooking Oil</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.11</h4><br><br>
                </div>
            </div>
        </div><br><br>
        <h1>Wheat</h1><br><hr class="one">
        <div class="product-center container">
            <div class="product">
                <div class="product-header">
                    <img src="wheat1.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                       <a href="wheat1.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                       <a href="wheat1.html">  <span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Fortune Chakki Fresh Atta</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.54</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="wheat2.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="wheat2.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="wheat2.html">  <span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Nature Fresh Sampoorna Atta</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.67</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="wheat3.png" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="wheat3.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="wheat3.html">  <span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Sunridge Chakki Atta</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.49</h4><br><br>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="wheat4.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href="wheat4.html"> <span><i class="bx bx-shopping-bag"></i></span></a>
                        <a href="wheat4.html">  <span><i class="bx bx-search"></i></span></a>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Aashirvaad Atta</h3><br>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">£3.41</h4><br>
                </div>
            
        
        </div>
    </section><br>
    <br><br><br><br>


    <footer>
        <div class="row">
          <div class="col">
            <img src="chilli.png" class="logo"><b>STAR ORGANIC FARM</b>
            <p>
              Star Organic farm is commenced in the year 1988. Company is involved in trading
              and manufacturing a wide range of Organic Products and spices to the consumers all
              around the global market. Company has wide variety of collection of products lies of
              Nutritious cereals, Pulses, Spices and Condiments, Cooking Oils,
              Wheat and Wheat Flour, Rice and Rice products and so
              on.
            </p>
          </div>
          <div class="col">
            <h3 class="office">Office</h3>
            <p>ABC Road</p>
            <p>New York, USA</p>
            <p class="email-id">abc@outlook.com</p>
            <p>+012-34567890</p>
          </div>
          <div class="col">
            <h3>Links</h3>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="product.html">Product</a></li>
              <li><a href="">Contact us</a></li>
              <li><a href="query.html">Query</a></li>
              <li><a href="">Gallery</a></li>
            </ul>
          </div>
          <div class="col">
            <h3>Newsletter</h3>
            <form>
              <img src="enve.png" alt="" width="20px">
              <input type="email" placeholder="Enter Your Email Id" required>
              <button type="submit"><img src="arrow.png" alt="" width="10px"></button>
            </form>
            <div class="social">
              <img src="fb.png" alt="" width="30px">
              <img src="twitter.png" alt="" width="30px">
              <img src="whatsapp.png" alt="" width="30px">
              <img src="pinterest.png" alt="" width="30px">
      
            </div>
          </div>
        </div>
        <hr>
        <p> Star Brand CopyRight &copy; All Rights Reserved</p>
      </footer>
      <script src="script.js"></script>
</body>
</html>